# default: off
# description: The vsftpd FTP server serves FTP connections. It uses \
#	normal, unencrypted usernames and passwords for authentication.
#	xinetd (on-demand) version.
#	Don't run the standalone version if you run this.
#	Also you will have to change the  setting listen to "NO"
#	in /etc/vsftpd/vsftpd.conf.
service ftp
{
	disable                 = yes
	socket_type             = stream
	wait                    = no
	user                    = root
	server                  = /usr/sbin/vsftpd
	server_args	        = /etc/vsftpd/vsftpd.conf
	nice			= 10
	per_source              = 5
	instances               = 200
	#banner_fail             = /etc/vsftpd/busy_banner
	log_on_success          += PID HOST DURATION
	log_on_failure          += HOST
	flags			= IPv4
}
